<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="udea.edu.co.udealarm.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbarcustomstyle1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indicador de dB"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@id/progress_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40dB"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/progress_bar"
        android:id="@+id/decibelsLB"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/decibelsLB"
        android:text="Up"
        android:id="@+id/upButton"
        android:onClick="upBtnAction"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/upButton"
        android:layout_toEndOf="@id/upButton"
        android:layout_below="@id/decibelsLB"
        android:text="Down"
        android:id="@+id/downButton"
        android:onClick="downBtnAction"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/downButton"
        android:layout_toEndOf="@id/downButton"
        android:layout_below="@id/decibelsLB"
        android:text="Save Cal"
        android:id="@+id/saveCal"
        android:onClick="saveCalBtnAction"
        android:visibility="invisible"
        />

</RelativeLayout>
